<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>PPRAE JQBX</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <link href='css/calendar/fullcalendar.min.css' rel='stylesheet' />
        <link href='css/calendar/fullcalendar.print.min.css' rel='stylesheet' media='print' />
        <script src='js/moment.min.js'></script>
        <script src='js/jquery.min.js'></script>
        <script src='js/calendar/fullcalendar.min.js'></script>
        <script src='js/calendar/gcal.min.js'></script>
        <script>
            
              $(document).ready(function() {
            
                $('#calendar').fullCalendar({
            
                  header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,listYear'
                  },
            
                  displayEventTime: false, // don't show the time column in list view
            
                  // THIS KEY WON'T WORK IN PRODUCTION!!!
                  // To make your own Google API key, follow the directions here:
                  // http://fullcalendar.io/docs/google_calendar/
                  googleCalendarApiKey: 'AIzaSyCRgwCIMJwEmLChoZ8Lqxc7aWGCasvRXPw',
            
                  // US Holidays
                  events: 'v4tj09u3ncep67f37tamfvo4p0@group.calendar.google.com',
            
                  eventClick: function(event) {
                    // opens events in a popup window
                    window.open(event.url, 'gcalevent', 'width=700,height=600');
                    return false;
                  },
            
                  loading: function(bool) {
                    $('#loading').toggle(bool);
                  }
            
                });
            
              });
            
            </script>
            <style>
            
              body {
                margin: 40px 10px;
                padding: 0;
                font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
                font-size: 14px;
              }
            
              #loading {
                display: none;
                position: absolute;
                top: 10px;
                right: 10px;
              }
            
              #calendar {
                max-width: 900px;
                margin: 0 auto;
              }
            
            </style>
	</head>
	<body>
        
          <div id='loading'>loading...</div>
        
          <div id='calendar'></div>
	</body>
</html>


